#app{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;color:#2c3e50}*{padding:0;margin:0;text-decoration:none}.mainNav{background-color:#ccc;padding:10px}.mainNav,.mainNav .logo{height:60px}.mainNav .navLinks{float:right;text-decoration:none}h1[data-v-410936e0],h2[data-v-410936e0]{font-weight:400}ul[data-v-410936e0]{list-style-type:none;padding:0}li[data-v-410936e0]{display:inline-block;margin:0 10px}a[data-v-410936e0]{color:#42b983}
/*# sourceMappingURL=app.ec435a525f677034d8cabf9d137a44b0.css.map */